com.example.localbusiness.model.Business
package com.example.localbusiness.model;

import java.util.Objects;

/**
 * Business model demonstrating encapsulation and basic OOP.
 */
public class Business {
    private final String id;
    private String name;
    private String category;
    private String city;
    private String phone;
    private String description;

    public Business(String id, String name, String category, String city) {
        this.id = id;
        this.name = name;
        this.category = category;
        this.city = city;
    }

    public String getId() { return id; }
    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
    public String getCategory() { return category; }
    public void setCategory(String category) { this.category = category; }
    public String getCity() { return city; }
    public void setCity(String city) { this.city = city; }
    public String getPhone() { return phone; }
    public void setPhone(String phone) { this.phone = phone; }
    public String getDescription() { return description; }
    public void setDescription(String description) { this.description = description; }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Business business = (Business) o;
        return Objects.equals(id, business.id);
    }

    @Override
    public int hashCode() { return Objects.hash(id); }

    @Override
    public String toString() {
        return "Business{" +
                "id='" + id + '\'' +
                ", name='" + name + '\'' +
                ", category='" + category + '\'' +
                ", city='" + city + '\'' +
                '}';
    }
}
